Math-IDE/Math-IDE/MainWindow.xaml

<Window x:Class="Math_IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Math_IDE"
        mc:Ignorable="d"
        Title="Math IDE" Height="700" Width="1150">
    <Grid Margin="10">
        <Button Name="openFileButton" Click="openFileButton_Click" Content="Open a text File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="44" Width="107"/>
        <Button Name="saveFileButton" Click="saveFileButton_Click" Content="Save a text File" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Height="44" Width="107"/>
        <TextBox Name="fileSpaceBox" BorderBrush="Black" BorderThickness="1" VerticalScrollBarVisibility="Auto" FontSize="14" KeyDown="fileSpaceBox_KeyDown" HorizontalAlignment="Left" Margin="409,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="684" Height="487"/>
        <TextBlock Name="fileNameBlock" Background="LightGray" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="409,90,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="26" Width="684"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="409,53,0,0" TextWrapping="Wrap" Text="File Name:" VerticalAlignment="Top"/>
        <TextBox Name="lineNumber" HorizontalAlignment="Left" FontSize="14" Margin="382,121,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="27" Height="487"/>
        <Button Name="executeCode" Click="executeCode_Click" Content="Process File" HorizontalAlignment="Left" Margin="409,613,0,0" VerticalAlignment="Top" Height="22" Width="77"/>
    </Grid>
</Window>
